token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'main'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'int'
'return'
'string'
'true'
'while'
'void'
'in'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
StringType
IntegerType
FloatType
BooleanType
ArrayType
VoidType
AutoType
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
LP
RP
LSB
RSB
DOT
CM
SM
COLON
LCB
RCB
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
LG_AND
LG_OR
EQ
INEQ
LT
GT
LE
GE
SRO
MAIN
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
INT
RETURN
STRING
TRUE
WHILE
VOID
IN
OUT
CONTINUE
OF
INHERIT
ARRAY
ID
BlockComment
LineComment
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
func_main
main_return
stmt
assign_stmt
lhs
if_stmt
while_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
call_stmt
block_stmt
return_stmt
var_decl
id_lst
valid_type
para_lst_decl
para_decl
func_decl
func_prototype
func_return_type
func_body
func_call
arg_lst
expr
relation_expr
relation_op
logic_expr
logic_op
adding_expr
adding_op
multiplying_expr
multiplying_op
unary_logic_expr
unary_logic_op
sign_expr
sign_op
index_expr
expr_lst
array_decl
integer_lst
atomic_type
arrayLIT


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 5, 21, 238, 10, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 286, 10, 27, 12, 27, 14, 27, 289, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 311, 10, 31, 12, 31, 14, 31, 314, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 325, 10, 33, 12, 33, 14, 33, 328, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 339, 10, 35, 12, 35, 14, 35, 342, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 359, 10, 39, 3, 39, 5, 39, 362, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 383, 10, 42, 12, 42, 14, 42, 386, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 398, 10, 44, 12, 44, 14, 44, 401, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 5, 60, 64, 68, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 33, 38, 3, 2, 31, 32, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 3, 6, 2, 413, 2, 97, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 394, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 96, 5, 32, 17, 2, 93, 96, 5, 42, 22, 2, 94, 96, 5, 4, 3, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 6, 4, 2, 109, 5, 3, 2, 2, 2, 110, 115, 7, 22, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 7, 3, 2, 2, 2, 120, 131, 5, 10, 6, 2, 121, 131, 5, 14, 8, 2, 122, 131, 5, 16, 9, 2, 123, 131, 5, 18, 10, 2, 124, 131, 5, 20, 11, 2, 125, 131, 5, 22, 12, 2, 126, 131, 5, 24, 13, 2, 127, 131, 5, 26, 14, 2, 128, 131, 5, 28, 15, 2, 129, 131, 5, 30, 16, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 24, 2, 2, 134, 135, 5, 54, 28, 2, 135, 136, 7, 20, 2, 2, 136, 11, 3, 2, 2, 2, 137, 140, 7, 64, 2, 2, 138, 140, 5, 80, 41, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 50, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 15, 2, 2, 145, 148, 5, 8, 5, 2, 146, 147, 7, 45, 2, 2, 147, 149, 5, 8, 5, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 54, 28, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 8, 5, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 56, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 20, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 54, 28, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 54, 28, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 8, 5, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 20, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 181, 7, 20, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 50, 26, 2, 183, 184, 7, 20, 2, 2, 184, 27, 3, 2, 2, 2, 185, 190, 7, 22, 2, 2, 186, 189, 5, 8, 5, 2, 187, 189, 5, 32, 17, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 29, 3, 2, 2, 2, 195, 197, 7, 53, 2, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 82, 42, 2, 206, 207, 7, 20, 2, 2, 207, 208, 8, 17, 1, 2, 208, 215, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 88, 45, 2, 212, 213, 7, 20, 2, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 221, 7, 64, 2, 2, 217, 218, 7, 19, 2, 2, 218, 220, 7, 64, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 5, 88, 45, 2, 225, 227, 7, 9, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 233, 5, 40, 21, 2, 229, 230, 7, 19, 2, 2, 230, 232, 5, 40, 21, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 62, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 7, 59, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 88, 45, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 5, 48, 25, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 38, 20, 2, 255, 258, 7, 15, 2, 2, 256, 257, 7, 62, 2, 2, 257, 259, 7, 64, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 264, 5, 88, 45, 2, 261, 264, 7, 8, 2, 2, 262, 264, 7, 9, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 270, 7, 22, 2, 2, 266, 269, 5, 8, 5, 2, 267, 269, 5, 32, 17, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 278, 7, 14, 2, 2, 277, 279, 5, 52, 27, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 51, 3, 2, 2, 2, 282, 287, 5, 54, 28, 2, 283, 284, 7, 19, 2, 2, 284, 286, 5, 54, 28, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 56, 29, 2, 291, 292, 7, 39, 2, 2, 292, 294, 5, 56, 29, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 299, 5, 60, 31, 2, 296, 297, 5, 58, 30, 2, 297, 298, 5, 60, 31, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 8, 31, 1, 2, 304, 305, 5, 64, 33, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 5, 64, 33, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 63, 3, 2, 2, 2, 317, 318, 8, 33, 1, 2, 318, 319, 5, 68, 35, 2, 319, 326, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 5, 68, 35, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 8, 35, 1, 2, 332, 333, 5, 72, 37, 2, 333, 340, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 5, 72, 37, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 71, 3, 2, 2, 2, 345, 348, 5, 74, 38, 2, 346, 349, 5, 72, 37, 2, 347, 349, 5, 76, 39, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 76, 39, 2, 351, 345, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 30, 2, 2, 354, 75, 3, 2, 2, 2, 355, 358, 5, 78, 40, 2, 356, 359, 5, 80, 41, 2, 357, 359, 5, 76, 39, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 80, 41, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 7, 26, 2, 2, 364, 79, 3, 2, 2, 2, 365, 366, 7, 64, 2, 2, 366, 367, 7, 16, 2, 2, 367, 368, 5, 82, 42, 2, 368, 369, 7, 17, 2, 2, 369, 378, 3, 2, 2, 2, 370, 378, 7, 64, 2, 2, 371, 378, 7, 12, 2, 2, 372, 378, 7, 10, 2, 2, 373, 378, 7, 11, 2, 2, 374, 378, 7, 13, 2, 2, 375, 378, 5, 90, 46, 2, 376, 378, 5, 50, 26, 2, 377, 365, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 81, 3, 2, 2, 2, 379, 384, 5, 54, 28, 2, 380, 381, 7, 19, 2, 2, 381, 383, 5, 54, 28, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 83, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 5, 86, 44, 2, 390, 391, 7, 17, 2, 2, 391, 392, 7, 61, 2, 2, 392, 393, 5, 88, 45, 2, 393, 85, 3, 2, 2, 2, 394, 399, 7, 10, 2, 2, 395, 396, 7, 19, 2, 2, 396, 398, 7, 10, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 87, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 9, 6, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 22, 2, 2, 405, 406, 5, 82, 42, 2, 406, 407, 7, 23, 2, 2, 407, 91, 3, 2, 2, 2, 36, 95, 97, 113, 115, 130, 139, 148, 188, 190, 197, 214, 221, 226, 233, 237, 240, 258, 263, 268, 270, 278, 287, 293, 299, 312, 326, 340, 348, 351, 358, 361, 377, 384, 399]