StringType=1
IntegerType=2
FloatType=3
BooleanType=4
ArrayType=5
VoidType=6
AutoType=7
INTLIT=8
FLOATLIT=9
BOOLLIT=10
STRINGLIT=11
LP=12
RP=13
LSB=14
RSB=15
DOT=16
CM=17
SM=18
COLON=19
LCB=20
RCB=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
LG_AND=29
LG_OR=30
EQ=31
INEQ=32
LT=33
GT=34
LE=35
GE=36
SRO=37
MAIN=38
AUTO=39
BREAK=40
BOOLEAN=41
DO=42
ELSE=43
FALSE=44
FLOAT=45
FOR=46
FUNCTION=47
IF=48
INTEGER=49
INT=50
RETURN=51
STRING=52
TRUE=53
WHILE=54
VOID=55
IN=56
OUT=57
CONTINUE=58
OF=59
INHERIT=60
ARRAY=61
ID=62
BlockComment=63
LineComment=64
WS=65
UNCLOSE_STRING=66
ERROR_CHAR=67
ILLEGAL_ESCAPE=68
UNTERMINATED_COMMENT=69
'('=12
')'=13
'['=14
']'=15
'.'=16
','=17
';'=18
':'=19
'{'=20
'}'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'::'=37
'main'=38
'auto'=39
'break'=40
'boolean'=41
'do'=42
'else'=43
'false'=44
'float'=45
'for'=46
'function'=47
'if'=48
'integer'=49
'int'=50
'return'=51
'string'=52
'true'=53
'while'=54
'void'=55
'in'=56
'out'=57
'continue'=58
'of'=59
'inherit'=60
'array'=61
