BooleanType=1
IntegerType=2
FloatType=3
StringType=4
ArrayType=5
VoidType=6
AutoType=7
IntegerL=8
FloatL=9
BooleanL=10
StringL=11
LPAREN=12
RPAREN=13
LSQUARE=14
RSQUARE=15
DOT=16
COMMA=17
SEMICOLON=18
COLON=19
LBRACKET=20
RBRACKET=21
ASIGN=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
NOT=28
ANDAND=29
OROR=30
EQEQ=31
NOTEQ=32
LESS=33
LESSEQ=34
CREATER=35
CREATEREQ=36
DOUBLECOLON=37
AUTO=38
BREAK=39
BOOLEAN=40
DO=41
ELSE=42
FALSE=43
FLOAT=44
FOR=45
FUNCTION=46
IF=47
INTEGER=48
RETURN=49
STRING=50
TRUE=51
WHILE=52
VOID=53
OUT=54
CONTINUE=55
OF=56
INHERIT=57
ARRAY=58
MAIN=59
Identifier=60
WhiteSpaces=61
BlockComment=62
LineComment=63
UNCLOSE_STRING=64
ERROR_CHAR=65
'('=12
')'=13
'['=14
']'=15
'.'=16
','=17
';'=18
':'=19
'{'=20
'}'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'auto'=38
'break'=39
'boolean'=40
'do'=41
'else'=42
'false'=43
'float'=44
'for'=45
'function'=46
'if'=47
'integer'=48
'return'=49
'string'=50
'true'=51
'while'=52
'void'=53
'out'=54
'continue'=55
'of'=56
'inherit'=57
'array'=58
'main'=59
