BREAK=1
CONTINUE=2
ELSE=3
FOR=4
IF=5
RETURN=6
DO=7
WHILE=8
TRUE=9
FALSE=10
INTEGER=11
FLOAT=12
STRTYPE=13
BOOLTYPE=14
VOIDTYPE=15
FUNCTION=16
INCOMING=17
OUTCOMING=18
LP=19
RP=20
LCB=21
RCB=22
LSB=23
RSB=24
CM=25
COLON=26
SM=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
OR=34
AND=35
NOT_EQUAL=36
EQUAL=37
LT=38
GT=39
LE=40
GE=41
ASSIGN=42
INTLIT=43
FLOATLIT=44
BOOLLIT=45
STRINGLIT=46
ID=47
LINE_CMT=48
BLOCK_CMT=49
COMMENT=50
WS=51
ERROR_CHAR=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'return'=6
'do'=7
'while'=8
'true'=9
'false'=10
'integer'=11
'float'=12
'string'=13
'boolean'=14
'void'=15
'function'=16
'in'=17
'out'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
':'=26
';'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'||'=34
'&&'=35
'!='=36
'=='=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
