export ANTLR_JAR=/Users/nghianguyen/NghiaHome/soft/antlr-4.9.2-complete.jar

pip install antlr4-python3-runtime
pip install antlr4-python3-runtime==4.9.2

echo $ANTLR_JAR
access folder of *.g4
    cmd: export CLASSPATH=".:/Users/nghianguyen/NghiaHome/soft/antlr-4.9.2-complete.jar:$CLASSPATH"

alias antlr4='java -Xmx500M -cp "/Users/nghianguyen/NghiaHome/soft/antlr-4.9.2-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
alias grun='java -Xmx500M -cp "/Users/nghianguyen/NghiaHome/soft/antlr-4.9.2-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'

Optional: MT22Lexerexport PYTHONPATH="${PYTHONPATH}:/path/to/project/"

============================= //Test aaa/Hello.g4 ============================================
https://github.com/antlr/antlr4/blob/master/doc/getting-started.md#a-first-example
antlr4 Hello.g4
javac Hello*.java
grun Hello r -tree

============================= // ============================================

Type: python run.py gen
Then type: python run.py test LexerSuite
Then type: python run.py test ParserSuite
Then type: python run.py test ASTGenSuite
Then type: python run.py test CheckerSuite
Then type: python run.py test CodeGenSuite

python run.py gen && python run.py test LexerSuite && python run.py test ParserSuite && python run.py test ASTGenSuite && python run.py test CheckerSuite && python run.py test CodeGenSuite
============================= // Lexer rule ============================================
https://github.com/antlr/antlr4/blob/master/doc/lexer-rules.md

============================= // ============================================

