token literal names:
null
'int'
'void'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 22, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 27, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 27, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 23, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 18, 7, 11, 2, 2, 18, 7, 3, 2, 2, 2, 19, 22, 5, 10, 6, 2, 20, 22, 7, 6, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 9, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 7, 7, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 11, 3, 2, 2, 2, 4, 21, 26]