PARAM_KEYWORDS=1
BOOLLIT=2
FLOATLIT=3
INTLIT=4
STRINGLIT=5
LP=6
RP=7
LSB=8
RSB=9
CM=10
SM=11
COLON=12
LCB=13
RCB=14
ASSIGN=15
MOD_MUL_DIV=16
AND_OR=17
COMPARE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
NOT=24
LG_AND=25
LG_OR=26
EQ=27
INEQ=28
LT=29
GT=30
LE=31
GE=32
SRO=33
AUTO=34
BREAK=35
BOOLEAN=36
DO=37
ELSE=38
FALSE=39
FLOAT=40
FOR=41
FUNCTION=42
IF=43
INTEGER=44
INT=45
RETURN=46
STRING=47
TRUE=48
WHILE=49
VOID=50
IN=51
OUT=52
CONTINUE=53
OF=54
INHERIT=55
ARRAY=56
COMMENT=57
C_COMMENT=58
ID=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'('=6
')'=7
'['=8
']'=9
','=10
';'=11
':'=12
'{'=13
'}'=14
'='=15
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'::'=33
'auto'=34
'break'=35
'boolean'=36
'do'=37
'else'=38
'false'=39
'float'=40
'for'=41
'function'=42
'if'=43
'integer'=44
'int'=45
'return'=46
'string'=47
'true'=48
'while'=49
'void'=50
'in'=51
'out'=52
'continue'=53
'of'=54
'inherit'=55
'array'=56
