token literal names:
null
null
null
null
null
null
'integer'
'void'
'float'
'boolean'
'string'
'auto'
'of'
'array'
'inherit'
'function'
'if'
'else'
'break'
'return'
'out'
'for'
'continue'
'do'
'while'
'true'
'false'
null
null
null
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'='
null
null
null
null

token symbolic names:
null
PARAM_KEYWORDS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
INTEGER
VOID
FLOAT
BOOLEAN
STRING
AUTO
OF
ARR
INHERIT
FUNCTION
IF
ELSE
BREAK
RETURN
OUT
FOR
CONTINUE
DO
WHILE
TRUE
FALSE
COMMENT
C_COMMENT
ID
LB
RB
SQLB
SQRB
DOT
COMMA
SEMI
COLON
LCB
RCB
MULDIVMOD
ANDOR
COMPARE
ADD
MINUS
MUL
DIV
PCENT
NOT
AND
OR
SAME
NOTSAME
LOWER
HIGHER
LOWER_EQ
HIGHER_EQ
SCOPE
EQ
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
varnoinit
varassign
vartype
atomic_type
idlist
array
arraydecl
arrayinit
arraylit
arrayValList
arrayVal
arrayParam
dimension
funcdecl
base_funcdecl
returntype
paramlist
paramprime
param
paramHead
parambase
paramtype
blocklist
stmt
allowed_blockstmt
assignstmt
ifstmt
forstmt
whilestmt
dowhile_stmt
returnstmt
callstmt
continuestmt
breakstmt
blockstmt
loopstmt
scalar_variable
exprlist
expprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
callexpr
subexpr
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 284, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 337, 10, 41, 3, 42, 3, 42, 5, 42, 341, 10, 42, 3, 43, 3, 43, 5, 43, 345, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 352, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 359, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 366, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 374, 10, 47, 12, 47, 14, 47, 377, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 385, 10, 48, 12, 48, 14, 48, 388, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 396, 10, 49, 12, 49, 14, 49, 399, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 404, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 409, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 419, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 5, 92, 94, 96, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 5, 4, 2, 8, 8, 10, 13, 4, 2, 8, 8, 10, 12, 3, 2, 45, 46, 2, 430, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 324, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 336, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 344, 3, 2, 2, 2, 86, 351, 3, 2, 2, 2, 88, 358, 3, 2, 2, 2, 90, 365, 3, 2, 2, 2, 92, 367, 3, 2, 2, 2, 94, 378, 3, 2, 2, 2, 96, 389, 3, 2, 2, 2, 98, 403, 3, 2, 2, 2, 100, 408, 3, 2, 2, 2, 102, 418, 3, 2, 2, 2, 104, 420, 3, 2, 2, 2, 106, 425, 3, 2, 2, 2, 108, 429, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 4, 3, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 122, 5, 8, 5, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 5, 10, 6, 2, 124, 127, 5, 12, 7, 2, 125, 127, 5, 20, 11, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 38, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 39, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 60, 2, 2, 137, 138, 5, 86, 44, 2, 138, 139, 7, 38, 2, 2, 139, 140, 8, 7, 1, 2, 140, 13, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 37, 2, 2, 147, 150, 5, 18, 10, 2, 148, 150, 7, 31, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 39, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 38, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 39, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 60, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 38, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 28, 15, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 30, 16, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 84, 43, 2, 180, 181, 7, 41, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 16, 9, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 37, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 7, 6, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 199, 5, 38, 20, 2, 196, 197, 7, 3, 2, 2, 197, 200, 7, 31, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 78, 40, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 33, 2, 2, 210, 39, 3, 2, 2, 2, 211, 216, 5, 16, 9, 2, 212, 216, 7, 9, 2, 2, 213, 216, 7, 13, 2, 2, 214, 216, 5, 32, 17, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 220, 5, 44, 23, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 44, 23, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 46, 24, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 231, 5, 48, 25, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 47, 3, 2, 2, 2, 234, 237, 7, 3, 2, 2, 235, 238, 7, 3, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 52, 27, 2, 242, 51, 3, 2, 2, 2, 243, 247, 5, 16, 9, 2, 244, 247, 7, 13, 2, 2, 245, 247, 5, 32, 17, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 5, 54, 28, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 265, 5, 60, 31, 2, 255, 265, 5, 62, 32, 2, 256, 265, 5, 70, 36, 2, 257, 265, 5, 72, 37, 2, 258, 265, 5, 64, 33, 2, 259, 265, 5, 66, 34, 2, 260, 265, 5, 68, 35, 2, 261, 265, 5, 74, 38, 2, 262, 265, 5, 76, 39, 2, 263, 265, 5, 78, 40, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 8, 5, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 5, 82, 42, 2, 271, 272, 7, 60, 2, 2, 272, 273, 5, 88, 45, 2, 273, 274, 7, 38, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 5, 88, 45, 2, 278, 279, 7, 33, 2, 2, 279, 283, 5, 80, 41, 2, 280, 281, 7, 19, 2, 2, 281, 284, 5, 80, 41, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 7, 60, 2, 2, 289, 290, 5, 88, 45, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 88, 45, 2, 292, 293, 7, 37, 2, 2, 293, 294, 5, 88, 45, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 80, 41, 2, 296, 65, 3, 2, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 80, 41, 2, 302, 67, 3, 2, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 5, 78, 40, 2, 305, 306, 7, 26, 2, 2, 306, 307, 7, 32, 2, 2, 307, 308, 5, 88, 45, 2, 308, 309, 7, 33, 2, 2, 309, 310, 7, 38, 2, 2, 310, 69, 3, 2, 2, 2, 311, 314, 7, 21, 2, 2, 312, 315, 5, 88, 45, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 38, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 84, 43, 2, 321, 322, 7, 33, 2, 2, 322, 323, 7, 38, 2, 2, 323, 73, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 326, 7, 38, 2, 2, 326, 75, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 38, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 7, 41, 2, 2, 333, 79, 3, 2, 2, 2, 334, 337, 5, 78, 40, 2, 335, 337, 5, 56, 29, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 81, 3, 2, 2, 2, 338, 341, 7, 31, 2, 2, 339, 341, 5, 108, 55, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 83, 3, 2, 2, 2, 342, 345, 5, 86, 44, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 85, 3, 2, 2, 2, 346, 347, 5, 88, 45, 2, 347, 348, 7, 37, 2, 2, 348, 349, 5, 86, 44, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 88, 45, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 87, 3, 2, 2, 2, 353, 354, 5, 90, 46, 2, 354, 355, 7, 59, 2, 2, 355, 356, 5, 90, 46, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 90, 46, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 89, 3, 2, 2, 2, 360, 361, 5, 92, 47, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 92, 47, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 92, 47, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 91, 3, 2, 2, 2, 367, 368, 8, 47, 1, 2, 368, 369, 5, 94, 48, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 43, 2, 2, 372, 374, 5, 94, 48, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 93, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 48, 1, 2, 379, 380, 5, 96, 49, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 4, 2, 2, 383, 385, 5, 96, 49, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 95, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 49, 1, 2, 390, 391, 5, 98, 50, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 42, 2, 2, 394, 396, 5, 98, 50, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 97, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 50, 2, 2, 401, 404, 5, 98, 50, 2, 402, 404, 5, 100, 51, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 99, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 409, 5, 100, 51, 2, 407, 409, 5, 102, 52, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 101, 3, 2, 2, 2, 410, 419, 7, 4, 2, 2, 411, 419, 7, 6, 2, 2, 412, 419, 7, 7, 2, 2, 413, 419, 7, 5, 2, 2, 414, 419, 7, 31, 2, 2, 415, 419, 5, 104, 53, 2, 416, 419, 5, 106, 54, 2, 417, 419, 5, 108, 55, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 103, 3, 2, 2, 2, 420, 421, 7, 31, 2, 2, 421, 422, 7, 32, 2, 2, 422, 423, 5, 84, 43, 2, 423, 424, 7, 33, 2, 2, 424, 105, 3, 2, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 88, 45, 2, 427, 428, 7, 33, 2, 2, 428, 107, 3, 2, 2, 2, 429, 430, 7, 31, 2, 2, 430, 431, 7, 34, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 7, 35, 2, 2, 433, 109, 3, 2, 2, 2, 34, 117, 121, 126, 149, 153, 169, 176, 193, 199, 215, 219, 226, 230, 237, 246, 252, 264, 268, 283, 314, 336, 340, 344, 351, 358, 365, 375, 386, 397, 403, 408, 418]