PARAM_KEYWORDS=1
BOOLLIT=2
FLOATLIT=3
INTLIT=4
STRINGLIT=5
INTEGER=6
VOID=7
FLOAT=8
BOOLEAN=9
STRING=10
AUTO=11
OF=12
ARR=13
INHERIT=14
FUNCTION=15
IF=16
ELSE=17
BREAK=18
RETURN=19
OUT=20
FOR=21
CONTINUE=22
DO=23
WHILE=24
TRUE=25
FALSE=26
COMMENT=27
C_COMMENT=28
ID=29
LB=30
RB=31
SQLB=32
SQRB=33
DOT=34
COMMA=35
SEMI=36
COLON=37
LCB=38
RCB=39
MULDIVMOD=40
ANDOR=41
COMPARE=42
ADD=43
MINUS=44
MUL=45
DIV=46
PCENT=47
NOT=48
AND=49
OR=50
SAME=51
NOTSAME=52
LOWER=53
HIGHER=54
LOWER_EQ=55
HIGHER_EQ=56
SCOPE=57
EQ=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'integer'=6
'void'=7
'float'=8
'boolean'=9
'string'=10
'auto'=11
'of'=12
'array'=13
'inherit'=14
'function'=15
'if'=16
'else'=17
'break'=18
'return'=19
'out'=20
'for'=21
'continue'=22
'do'=23
'while'=24
'true'=25
'false'=26
'('=30
')'=31
'['=32
']'=33
'.'=34
','=35
';'=36
':'=37
'{'=38
'}'=39
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<'=53
'>'=54
'<='=55
'>='=56
'::'=57
'='=58
