token literal names:
null
null
null
null
null
null
'integer'
'void'
'float'
'boolean'
'string'
'auto'
'of'
'array'
'inherit'
'function'
'if'
'else'
'break'
'return'
'out'
'for'
'continue'
'do'
'while'
'true'
'false'
null
null
null
'('
')'
'['
']'
','
';'
':'
'{'
'}'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'='
null
null
null
null

token symbolic names:
null
PARAM_KEYWORDS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
INTEGER
VOID
FLOAT
BOOLEAN
STRING
AUTO
OF
ARR
INHERIT
FUNCTION
IF
ELSE
BREAK
RETURN
OUT
FOR
CONTINUE
DO
WHILE
TRUE
FALSE
COMMENT
C_COMMENT
ID
LB
RB
SQLB
SQRB
COMMA
SEMI
COLON
LCB
RCB
MULDIVMOD
ANDOR
COMPARE
ADD
MINUS
MUL
DIV
PCENT
NOT
AND
OR
SAME
NOTSAME
LOWER
HIGHER
LOWER_EQ
HIGHER_EQ
SCOPE
EQ
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
varnoinit
varassign
vartype
atomic_type
idlist
array
arraydecl
arrayinit
arraylit
arrayValList
arrayVal
arrayParam
dimension
funcdecl
base_funcdecl
returntype
paramlist
paramprime
param
paramHead
parambase
paramtype
blocklist
stmt
allowed_blockstmt
assignstmt
ifstmt
forstmt
whilestmt
dowhile_stmt
returnstmt
callstmt
continuestmt
breakstmt
blockstmt
loopstmt
scalar_variable
exprlist
expprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
callexpr
subexpr
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 283, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 336, 10, 41, 3, 42, 3, 42, 5, 42, 340, 10, 42, 3, 43, 3, 43, 5, 43, 344, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 351, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 358, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 365, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 373, 10, 47, 12, 47, 14, 47, 376, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 384, 10, 48, 12, 48, 14, 48, 387, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 395, 10, 49, 12, 49, 14, 49, 398, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 403, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 408, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 418, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 5, 92, 94, 96, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 5, 4, 2, 8, 8, 10, 13, 4, 2, 8, 8, 10, 12, 3, 2, 44, 45, 2, 429, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 326, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 335, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 343, 3, 2, 2, 2, 86, 350, 3, 2, 2, 2, 88, 357, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 377, 3, 2, 2, 2, 96, 388, 3, 2, 2, 2, 98, 402, 3, 2, 2, 2, 100, 407, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 419, 3, 2, 2, 2, 106, 424, 3, 2, 2, 2, 108, 428, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 4, 3, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 122, 5, 8, 5, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 5, 10, 6, 2, 124, 127, 5, 12, 7, 2, 125, 127, 5, 20, 11, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 38, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 37, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 59, 2, 2, 137, 138, 5, 86, 44, 2, 138, 139, 7, 37, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 7, 36, 2, 2, 146, 149, 5, 18, 10, 2, 147, 149, 7, 31, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 22, 12, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 37, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 59, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 37, 2, 2, 165, 25, 3, 2, 2, 2, 166, 169, 5, 86, 44, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 28, 15, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 30, 16, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 84, 43, 2, 179, 180, 7, 40, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 16, 9, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 36, 2, 2, 190, 193, 5, 34, 18, 2, 191, 193, 7, 6, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 198, 5, 38, 20, 2, 195, 196, 7, 3, 2, 2, 196, 199, 7, 31, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 78, 40, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 33, 2, 2, 209, 39, 3, 2, 2, 2, 210, 215, 5, 16, 9, 2, 211, 215, 7, 9, 2, 2, 212, 215, 7, 13, 2, 2, 213, 215, 5, 32, 17, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 219, 5, 44, 23, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 44, 23, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 46, 24, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 230, 5, 48, 25, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 50, 26, 2, 232, 47, 3, 2, 2, 2, 233, 236, 7, 3, 2, 2, 234, 237, 7, 3, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 52, 27, 2, 241, 51, 3, 2, 2, 2, 242, 246, 5, 16, 9, 2, 243, 246, 7, 13, 2, 2, 244, 246, 5, 32, 17, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 5, 54, 28, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 264, 5, 60, 31, 2, 254, 264, 5, 62, 32, 2, 255, 264, 5, 70, 36, 2, 256, 264, 5, 72, 37, 2, 257, 264, 5, 64, 33, 2, 258, 264, 5, 66, 34, 2, 259, 264, 5, 68, 35, 2, 260, 264, 5, 74, 38, 2, 261, 264, 5, 76, 39, 2, 262, 264, 5, 78, 40, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 8, 5, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 5, 82, 42, 2, 270, 271, 7, 59, 2, 2, 271, 272, 5, 88, 45, 2, 272, 273, 7, 37, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 88, 45, 2, 277, 278, 7, 33, 2, 2, 278, 282, 5, 80, 41, 2, 279, 280, 7, 19, 2, 2, 280, 283, 5, 80, 41, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 82, 42, 2, 287, 288, 7, 59, 2, 2, 288, 289, 5, 88, 45, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 88, 45, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 88, 45, 2, 293, 294, 7, 33, 2, 2, 294, 295, 5, 80, 41, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 7, 32, 2, 2, 298, 299, 5, 88, 45, 2, 299, 300, 7, 33, 2, 2, 300, 301, 5, 80, 41, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 26, 2, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 88, 45, 2, 307, 308, 7, 33, 2, 2, 308, 309, 7, 37, 2, 2, 309, 69, 3, 2, 2, 2, 310, 313, 7, 21, 2, 2, 311, 314, 5, 88, 45, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 37, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 84, 43, 2, 320, 321, 7, 33, 2, 2, 321, 322, 7, 37, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 325, 7, 37, 2, 2, 325, 75, 3, 2, 2, 2, 326, 327, 7, 20, 2, 2, 327, 328, 7, 37, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 40, 2, 2, 332, 79, 3, 2, 2, 2, 333, 336, 5, 78, 40, 2, 334, 336, 5, 56, 29, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 81, 3, 2, 2, 2, 337, 340, 7, 31, 2, 2, 338, 340, 5, 108, 55, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 83, 3, 2, 2, 2, 341, 344, 5, 86, 44, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 85, 3, 2, 2, 2, 345, 346, 5, 88, 45, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 86, 44, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 88, 45, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 87, 3, 2, 2, 2, 352, 353, 5, 90, 46, 2, 353, 354, 7, 58, 2, 2, 354, 355, 5, 90, 46, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 90, 46, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 89, 3, 2, 2, 2, 359, 360, 5, 92, 47, 2, 360, 361, 7, 43, 2, 2, 361, 362, 5, 92, 47, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 92, 47, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 91, 3, 2, 2, 2, 366, 367, 8, 47, 1, 2, 367, 368, 5, 94, 48, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 7, 42, 2, 2, 371, 373, 5, 94, 48, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 93, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 48, 1, 2, 378, 379, 5, 96, 49, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 9, 4, 2, 2, 382, 384, 5, 96, 49, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 95, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 49, 1, 2, 389, 390, 5, 98, 50, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 41, 2, 2, 393, 395, 5, 98, 50, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 97, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 403, 5, 98, 50, 2, 401, 403, 5, 100, 51, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 99, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 408, 5, 100, 51, 2, 406, 408, 5, 102, 52, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 101, 3, 2, 2, 2, 409, 418, 7, 4, 2, 2, 410, 418, 7, 6, 2, 2, 411, 418, 7, 7, 2, 2, 412, 418, 7, 5, 2, 2, 413, 418, 7, 31, 2, 2, 414, 418, 5, 104, 53, 2, 415, 418, 5, 106, 54, 2, 416, 418, 5, 108, 55, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 103, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 7, 32, 2, 2, 421, 422, 5, 84, 43, 2, 422, 423, 7, 33, 2, 2, 423, 105, 3, 2, 2, 2, 424, 425, 7, 32, 2, 2, 425, 426, 5, 88, 45, 2, 426, 427, 7, 33, 2, 2, 427, 107, 3, 2, 2, 2, 428, 429, 7, 31, 2, 2, 429, 430, 7, 34, 2, 2, 430, 431, 5, 86, 44, 2, 431, 432, 7, 35, 2, 2, 432, 109, 3, 2, 2, 2, 34, 117, 121, 126, 148, 152, 168, 175, 192, 198, 214, 218, 225, 229, 236, 245, 251, 263, 267, 282, 313, 335, 339, 343, 350, 357, 364, 374, 385, 396, 402, 407, 417]