export ANTLR_JAR=/Users/nghianguyen/myhouse/softs/antlr-4.9.2-complete.jar

pip install antlr4-python3-runtime
pip install antlr4-python3-runtime==4.9.2

echo $ANTLR_JAR
access folder of *.g4
    run: export CLASSPATH=".:/Users/nghianguyen/myhouse/softs/antlr-4.9.2-complete.jar:$CLASSPATH"

alias antlr4='java -Xmx500M -cp "/Users/nghianguyen/myhouse/softs/antlr-4.9.2-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
alias grun='java -Xmx500M -cp "/usr/local/lib/antlr-4.11.1-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'
============================= // ============================================

Type: python3 run.py gen
Then type: python3 run.py test LexerSuite
Then type: python3 run.py test ParserSuite
Then type: python3 run.py test ASTGenSuite
Then type: python3 run.py test CheckerSuite
Then type: python3 run.py test CodeGenSuite

============================= // ============================================



